{
  "name": "pulse-cloud-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Root for PulseCloud project, containing data pipeline and project workspace.",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "pipeline:run": "node --loader ts-node/esm data/3_pipeline/process_raw_data.ts",
    "pipeline:fresh": "npm run cache:clear && npm run pipeline:run",
    "validate:output": "node --loader ts-node/esm data/scripts/validate-output.ts",
    "cache:clear": "node -e \"require('fs').rmSync('data/.llm-cache', { recursive: true, force: true }); console.log('LLM cache cleared.')\"",
    "cache:stats": "node -e \"const f=require('fs');const d='data/.llm-cache';if(!f.existsSync(d)){console.log('Cache empty.')}else{const files=f.readdirSync(d);console.log(files.length+' cached responses, '+Math.round(f.statSync(d).size/1024||files.reduce((a,n)=>a+f.statSync(d+'/'+n).size,0)/1024)+'KB')}\" "
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "react": "^19.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "openai": "^5.23.0",
    "uuid": "^13.0.0"
  }
}
